# 練習題 1.
print(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10)
# 練習題 2.
print(((5 + 3) * (18 - 2)) / (15 - 10))
# 練習題 3.
a = 1
b = 10
c = a * 3600 + b * 60
print(c)
# 練習題 4.
print(
    (2**5 * 3**5 * 4**3)
    * (2**2 * 3**4)
    / (2**3 * 3**2)
    * (3**4 * 4**5)
)
# 練習題 5.
print("半徑為10的圓面積答案為 :", 3.14 * 10 * 10)
# 練習題 6.
print("半徑為10的球體積為 : ", 4 / 3 * 3.14 * 10**3)
# 練習題 7.
# 放射物半衰期（以天為單位）
half_life = 100
# 原始質量（以克為單位）
initial_mass = 400
# 經過的天數
time_elapsed = 500
# 計算剩餘質量
remaining_mass = initial_mass * (0.5 ** (time_elapsed / half_life))
# 印出剩餘質量
print("經過 {} 天後，剩餘質量為 {} 克。".format(time_elapsed, remaining_mass))
"""
以下是format解釋範例
age = 30
city = "New York"
print("我今年 {} 歲，住在 {}。".format(age, city))
# 輸出: 我今年 30 歲，住在 New York。
"""
# 練習題 8.
# 1987年 50億人
# 1999年 60億人
# 1987年的人口總數（以億為單位）
population_1987 = 5.0
# 計算每年的人口成長率
growth_rate = (60 - population_1987) / (1999 - 1987)
# 計算西元2023年的人口總數
year_2023 = 2023
population_2023 = population_1987 + (year_2023 - 1987) * growth_rate
# 印出西元2023年的人口總數
print("西元2023年的人口總數為 {:.2f} 億。".format(population_2023))
"""
{:.2f} 是一種格式化輸出的方法，用於將浮點數格式化為帶有小數點的字串，並且小數點後保留兩位小數。解釋一下：
{} 中的冒號 : 表示格式化的開始。
. 表示小數點的位置。
2 表示小數點後保留的位數，這裡是保留兩位小數。
f 表示浮點數格式。
"""
